{% load static %}

<style>
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .form-control-dark {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: var(--bs-gray);
    }
    .form-control-dark:focus {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: #fff;
      box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .text-small {
      font-size: 85%;
    }

    .dropdown-toggle {
      outline: 0;
    }
</style>

<div class="b-example-divider"></div>

<header class="p-3 mb-3 border-bottom">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <div class="d-flex flex-column, pb-3">
          <img class="img-fluid mx-auto d-block" src="{% static 'AMA LOGO.jpg' %}" alt="prod logo" width="32" height="32">
          <h7>CF23</h7>
        </div>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'home' %}" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Research Topics</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">About Us</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Contact Us</a></li>
        {% else %}
        <li><a href="{% url 'home' %}" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Guest User Page</a></li>
        {% endif %}
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      {% if request.user.is_authenticated%}
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
          <img src="{% static 'AMA LOGO.jpg' %}" alt="{{username}}" width="35" height="35" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="#">New project...</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="{% url 'account' %}">Account</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="{% url 'logout' %}">Log out</a></li>
        {% else %}
        <a href="{% url 'register' %}" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Register</a>
        <a href="{% url 'login' %}" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Login</a>
        {% endif %}
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="b-example-divider"></div>

{% comment %} 
<hr>
{% if request.user.is_authenticated %}
    <p><a href ="{% url 'home' %}">Home</a> | 
        <a href="{% url 'account' %}">Account</a> |
        <a href="{% url 'logout' %}">Logout</a> </p>
{% else %}
    <p>
        <a href ="{% url 'home' %}">Home</a> |  
        <a href="{% url 'register' %}">Register</a> | 
        <a href="{% url 'login' %}">Login</a>
    </p>
{% endif %}

<hr>  {% endcomment %}